server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/vreden
spring.datasource.username=root
spring.datasource.password=joco
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false